{
  "name": "create_db",
  "version": "0.0.0",
  "description": "Node.js simpledb create db example",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "simpledb": "../../"
  }
}
